{
  "name": "book-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "book-services",
  "author": {
    "name": "Javi"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.13.9",
    "morgan": "^1.9.0",
    "sha256": "^0.2.0"
  }
}
